<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .password-form {
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
    <body>
        <input id="pass" type="text" placeholder="パスワード">
        <button onclick="answer()">実行</button>
        <div id="quer" style="display:none;"></div>
        <script> 
            const answer = () => {
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const paramValue = urlParams.get('id');

                console.log(paramValue)


                const url = "https://moeapitest.onrender.com/decrypt/";
                const data = {
                    password: document.getElementById("pass").value,
                    encrypted_text: paramValue
                };

                // Fetch APIを使用してPOSTリクエストを送信
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Network response was not ok.');
                    }
                })
                .then(data => {
                    console.log("Response:", data);
                    window.location.href = data.decrypted_text;
                })
                .catch(error => console.error("Error:", error));
            }
        </script>
    </body>
</html>